<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <title>Accordion Component</title>

    <style>
      /*
      SPACING SYSTEM (px)
      2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

      FONT SIZE SYSTEM (px)
      10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
      */

      /* 
      MAIN COLOR: #087f5b
      GREY COLOR: #343a40
      */

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        font-family: "Inter", sans-serif;
        color: #343a40;
        line-height: 1;
        margin: 300px auto;
      }
      .pagination{
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 12px;
        margin-top: 200px;
      }

      .btn{
        height: 48px;
        width: 48px;
        border-radius: 50%;
        border: 1px solid #087f5b;
        background-color: #fff;
        cursor: pointer;

        display: flex;
        align-items: center;
        justify-content: center;
      }
      .btn:hover, .btn:hover .btn-icon{
        background-color: #087f5b;
        stroke: #fff;
      }
      .btn-icon{
        height: 24px;
        width: 24px;
        stroke: #087f5b;
      }

      .number:link, .number:visited{

        font-size: 18px;
        display: flex;
        justify-content: center;
        align-items: center;
        color: #343a40;
        text-decoration: none;
        height: 46px;
        width: 46px;
        border-radius: 50%;
      }

      .number:hover, .number:active, .number.chosen--number{
        background-color: #087f5b;
        color: #fff;
      }

      .dots{
        color: #595b5e;
        display: flex;
        justify-content: center;
        align-items: center;
      }

    </style>
  </head>
  <body>
    <div class="pagination">
      <button class="btn btn-left">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="btn-icon"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M15.75 19.5 8.25 12l7.5-7.5"
          />
        </svg>
      </button>
      <a class="number" href="#">1</a>
      <a class="number" href="#">2</a>
      <a class="number chosen--number" href="#">3</a>
      <a class="number" href="#">4</a>
      <a class="number" href="#">5</a>
      <a class="number" href="#">6</a>
      <span class="dots">...</span>
      <a class="number" href="#">23</a>
      <button class="btn btn-right">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="btn-icon"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="m8.25 4.5 7.5 7.5-7.5 7.5"
          />
        </svg>
      </button>
    </div>
  </body>
</html>
